# my-springboot

./: pom.xml
springboot/: pom.xml
springboot/src/main/java/com/hoby/springboot/: MySpringApplication.java
springboot/src/main/java/com/hoby/springboot/annotation/: MyConditionalOnClass.java  MySpringBootApplication.java
springboot/src/main/java/com/hoby/springboot/autoconfigure/: AutoConfiguration.java  AutoConfigurationImportSelector.java  WebServiceAutoConfiguration.java
springboot/src/main/java/com/hoby/springboot/condition/: MyOnClassCondition.java
springboot/src/main/java/com/hoby/springboot/server/: JettyWebServer.java  TomcatWebServer.java  WebServer.java
user/: pom.xml
user/src/main/java/com/hoby/user/: MyApplication.java
user/src/main/java/com/hoby/user/controller/: UserController.java
user/src/main/java/com/hoby/user/service/: UserService.java
